#---- Application Details ----#

LocalHost_URL= https://localhost:3000/
Genesis_URL=https://apps.mypurecloud.com/directory/#/timeline
Microsoft_URL= https://org291608c2.crm.dynamics.com/main.aspx?appid=7d322233-86c5-ed11-b597-000d3a305ee6
IVR_URL=https://carson-aria.awsapps.com/auth/?client_id=06919f4fd8ed324e&redirect_uri=https%3A%2F%2Fcarson-aria.my.connect.aws%2Fauth%2Fcode&state=AQICAHiHqu6F3Cxgrw7F1619gL0uj293afqY2p8QK7YrcoQPHgHTWXQM-G2os694xGdHiS4RAAAApjCBowYJKoZIhvcNAQcGoIGVMIGSAgEAMIGMBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDAYsIowAKHDD4WrVqgIBEIBfhj4rMjBgLOz9rlkJ_TiRIuJtjUEg_TB6e0019hBKaubUKbWiW0PyRQPisMgTdMyzT3iU90AtgA6rGYw42eqad7hJtOl3lJNOuSkL49bRxaXOUcxsQ5aAFgLM3W9ZktQ=
Advance_Setting_URL=https://org291608c2.crm.dynamics.com/main.aspx?settingsonly=true#226798404
Solution_InteractionSync_URL=https://org291608c2.crm.dynamics.com/tools/solution/edit.aspx?id=%7b16BC477D-EED9-4BF6-91CE-336A43EEEFBD%7d
    
Duplicate_URL = https://org291608c2.crm.dynamics.com/main.aspx?appid=7d322233-86c5-ed11-b597-000d3a305ee6                             
                             
CCP_URl=https://carson-aria.my.connect.aws/ccp-v2/
CCP_Login_Url=https://carson-aria.my.connect.aws/ccp-v2/
Browser=Chrome
#childwindow=https://apps.mypurecloud.com/directory/#/person/005e006f-f7f8-4faf-8f37-2d1674cc5b64
#lastHandle=https://org368a5ba1.crm.dynamics.com/main.aspx?appid=69667800-fe21-ed11-b83b-000d3a3526e2

#---- Genesys Login Details ----#

GenesysUserName=v-mbiswas@avtex.com
GenesysPassword=Mahim@19

#---- Microsoft Login Details ----#

MicrosoftUserName=MoreYeahsTechnology@MoreyeahsInc807.onmicrosoft.com
MicrosoftPassword=Moreyeahs@123

#---- IVR Login Details ----#

IVRUserName=mahim
IVRPassword=Welcome#1
IvrDialNumber=+1 438-600-3367

IWrongUser=mahima
IWrongPassword=Welc
QueueName=New Queue

ValidationMessage=Authentication Failed
ProvideCred=Please Provide Credentials

LogInMessage= Log In Successfull

NoteText=Call Related To Customer Service.

InteractionSyncName = Configuration Name Not Matched

IVRButton= No such Element Found
 
 error = Authentication Failed

LoginFieldValidations=Please fill out this field.
InvalidUserName=TTTTT
InvalidPassword=T232
InvalidLoginFieldErrorValidations=The username or password you entered is invalid